<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        main {
            width: 100vw;
            height: 100vh;
        }

        .first {
            width: 100vw;
            height: 100vh;
            background-color: #f9faff;
            /* background-color: #f4f4f4; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 1;

        }

        .area1{
            width: 45%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .area1 h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 1.6rem;

        }
        strong{
            margin-right: 20px;
        }
        .nav {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            background-color: #f9faff;
            /* background-color: aqua; */
        }

        .nav ul {
            width: 70vw;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* z-index: 100;
            background-color: #851e55; */
        }

        .nav ul li {
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 1.05rem;

        }

        .nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.05rem;
            transition: all linear .2s;
            color: black;
        }

        .nav ul li a:hover {
            color: #1e7b85;
        }

        #now a:hover {
            color: white;
        }

        
        #drag {
            outline: none;
            border: none;
            margin-left: 2px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #drag svg {
            margin-left: 7px;
            padding-top: 2px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #services {
            position: relative;
            display: flex;
        }

        .mm {
            position: absolute;
            left: -25px;
            top: 20px;
            width: 125px;
            height: 125px;
            /* background-color: #f6a96528; */
            display: flex;
            color: #1e7b85;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            opacity: 0;
            visibility: hidden;
        }

        .mm a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9rem;
            font-weight: 500;
        }

        #services {
            position: relative;
            left: 0;
            top: 0;
        }

        #servicesBox {
            position: absolute;
            top: 50px;
            left: -200px;
            width: 230px;
            height: 220px;
            background-color: white;
            border: 1px solid rgba(62, 62, 62, 0.323);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08), -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        #servicesBox ul {

            display: flex;
            justify-content: flex-start;
            /* align-items: flex-start; */
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        #servicesBox ul li {
            display: flex;
            justify-content: flex-end;
            width: 65%;
            margin: 0;
            padding: 0;
            margin-top: 7px;
            margin-bottom: 7px;
        }

        #servicesBox ul li a {
            display: flex;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: .95rem;
            font-weight: 400;
            transition: all linear .2s;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #servicesBox ul li a:hover {
            color: #1e7b85;
        }






        #person {
            position: relative;
            left: 0;
            top: 0;

        }

        #pBox {
            position: absolute;
            top: 50px;
            left: -200px;
            width: 230px;
            height: 310px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(62, 62, 62, 0.323);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08), -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        #pBox ul {

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        #pBox ul li {
            display: flex;
            justify-content: flex-end;
            width: 65%;
            margin: 0;
            padding: 0;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #pBox ul li a {
            display: flex;
            text-decoration: none;
            font-size: .95rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-weight: 400;
            transition: all linear .2s;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #pBox ul li a:hover {
            color:#1e7b85;
        }
        #now {
            border-radius: 20px;
            padding: 10px 20px;
            background-color:#1e7b85;
            color: white;
        }
        #now2 {
           
            color: white;
        }

        li {
            cursor: pointer;
        }
        .first{
            /* background-color: blanchedalmond; */
            background: url("{% static 'about.jpg' %}");
            background-position: center;
            background-size: cover;
            z-index: -100;
            width: 100vw;
            height: 100vh;
        }
        #heading{
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 3rem;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .contant{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 150px;
        }
        #one,#two{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 25%;
            margin: 50px;
            
            text-align:center;
        }
        .last {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .last h1 {
            color: white;
            font-size: 1.2rem;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .last p {
            width: 50%;
            text-align: center;
            font-style: .9;
            font-size: 300;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .Ls {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .l {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .l .bi {
            width: 20px;
            height: 20px;
        }

        #y {
            background-color: white;
        }

        #y .bi {
            color: #FF0000;
        }

        #t {
            background-color: white;
        }

        #t .bi {
            color: #00acee;
        }

        #g {
            background-color: white;
        }

        #g .bi {
            color: #343a40;
        }

        #y:hover {
            background-color: #FF0000;
        }

        #y:hover .bi {
            color: white;
        }

        #t:hover {
            background-color: #00acee;
        }

        #t:hover .bi {
            color: white;
        }

        #g:hover {
            background-color: #495057;
        }

        #g:hover .bi {
            color: white;
        }

    </style>
</head>

<body>
    <main>
        <div class="first">
        </div>
        <h1 id='heading'>About</h1>
        <div class="contant">
            <div id="one">Library materials, programs, and services are offered for children, teens, and adults. We proudly 
                serve more than 150,000 thousand visitors each year and our patrons have access to a collection of more than 100,000 books 
                and materials, 20 public computers, and a wide range of digital resources, including downloadable eBooks, audio books, music and videos.
                 We offer over 65 databases, covering areas such as health, biography, psychology, science and technology, and travel
                 and careers, and we provide literary, cultural and educational programs for children, teens, and adults each month.
                 </div>
            <div id="two">One web page for every book ever published. It's a lofty but achievable goal. To build this Library, we need hundreds of millions of book records, 
                a wiki interface, and lots of people who are willing to contribute their time and effort to building the site. To date, we have gathered over 20 million records 
                from a variety of large catalogs as well as single contributions, with more on the way. Our Library is an open project: the software is open, the data are open, 
                the documentation is open, and we welcome your contribution. Whether you fix a typo, add a book, or write a widget--it's all
                 welcome. We have a small team of fantastic programmers who have accomplished a lot, but we can't do it alone.
                </div>
         </div>
                <div class="last">
                    <h1>Our Website</h1>
                    <p>For years our publishing company has been instrumental in picking the best authors from the rest, enhancing
                        the reading experience for millions of Americans yearly!</p>
                    <div class="Ls">
                        <div class="l" id="y"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-youtube" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </div>
            
                        <div class="l" id="t">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                                viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
            
                        </div>
                        <div class="l" id="g">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </div>
                    </div>
                </div>
   

       
    </main>
    <div class="back"></div>
    <div class="nav">
        <ul>
            <li id="now"> <a href="/home" id="now2"> Home</a></li>
            <li><a href="/AboutUs">About</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/Ebooks">Ebooks</a></li>
            <li id="person">
                <a><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <div id="pBox">
                    <ul>
                         {% for X,Y in para %}
                        <li><a href="{{X}}">{{Y}}</a> </li>
                        {% endfor %}  
                    </ul>
                </div>
            </li>
        </ul>
    </div>

</body>
<script>

    let dragP = document.getElementById('pBox')
    dragP.style.opacity = "0"
    dragP.style.visibility = "hidden"
    document.getElementById('person').addEventListener('click', () => {

        if (dragP.style.opacity == '1') {
                dragP.style.opacity = "0"
                dragP.style.visibility = "hidden"
            }
        
        else {
            dragP.style.opacity = "1"
            dragP.style.visibility = "visible"
        }
    })
</script>

</html>