<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        

        .area1{
            width: 45%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .area1 h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 1.6rem;

        }
        strong{
            margin-right: 20px;
        }
        .nav {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            /* background-color: aqua; */
        }

        .nav ul {
            width: 70vw;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav ul li {
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 1.05rem;

        }

        .nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.05rem;
            transition: all linear .2s;
            color: black;
        }

        .nav ul li a:hover {
            color: #1e7b85;
        }

        #now a:hover {
            color: white;
        }

        
        #drag {
            outline: none;
            border: none;
            margin-left: 2px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #drag svg {
            margin-left: 7px;
            padding-top: 2px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #services {
            position: relative;
            display: flex;
        }

        .mm {
            position: absolute;
            left: -25px;
            top: 20px;
            width: 125px;
            height: 125px;
            /* background-color: #f6a96528; */
            display: flex;
            color: #1e7b85;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            opacity: 0;
            visibility: hidden;
        }

        .mm a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9rem;
            font-weight: 500;
        }

        #services {
            position: relative;
            left: 0;
            top: 0;
        }

        #servicesBox {
            position: absolute;
            top: 50px;
            left: -200px;
            width: 230px;
            height: 220px;
            background-color: white;
            border: 1px solid rgba(62, 62, 62, 0.323);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08), -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        #servicesBox ul {

            display: flex;
            justify-content: flex-start;
            /* align-items: flex-start; */
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        #servicesBox ul li {
            display: flex;
            justify-content: flex-end;
            width: 65%;
            margin: 0;
            padding: 0;
            margin-top: 7px;
            margin-bottom: 7px;
        }

        #servicesBox ul li a {
            display: flex;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: .95rem;
            font-weight: 400;
            transition: all linear .2s;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #servicesBox ul li a:hover {
            color: #1e7b85;
        }






        #person {
            position: relative;
            left: 0;
            top: 0;

        }

        #pBox {
            position: absolute;
            top: 50px;
            left: -200px;
            width: 230px;
            height: 310px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(62, 62, 62, 0.323);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08), -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        #pBox ul {

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        #pBox ul li {
            display: flex;
            justify-content: flex-end;
            width: 65%;
            margin: 0;
            padding: 0;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #pBox ul li a {
            display: flex;
            text-decoration: none;
            font-size: .95rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-weight: 400;
            transition: all linear .2s;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #pBox ul li a:hover {
            color:#1e7b85;
        }
        #now {
            border-radius: 20px;
            padding: 10px 20px;
            background-color:#1e7b85;
            color: white;
        }
        #now2 {
           
            color: white;
        }

        li {
            cursor: pointer;
        }
        .first {
            margin-top: 200px;
            width: 200vw;
            margin-left: 100px;
            z-index: 1;

        }
        .heading{
            margin: 0;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;

            
        }
        .ul{
            margin: 5px;
            padding: 0;
            padding-left: 10px;

        }
        .li{
            list-style: none;
        }
        .a{
            margin-left: 20px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <main>
        <div class="first" id="first">
            
        </div>
    </main>
    <div class="back">
        
    </div>
    <div class="nav">
        <ul>
            <li id="now"> <a href="/home" id="now2"> Home</a></li>
            <li><a href="/AboutUs">About</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/Ebooks">Ebooks</a></li>
            <li id="person">
                <a><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <div id="pBox">
                    <ul>
                         {% for X,Y in para %}
                        <li><a href="{{X}}">{{Y}}</a> </li>
                        {% endfor %}  
                    </ul>
                </div>
            </li>
        </ul>
    </div>

</body>
<script>
    let dragP = document.getElementById('pBox')
    dragP.style.opacity = "0"
    dragP.style.visibility = "hidden"
    document.getElementById('person').addEventListener('click', () => {

        if (dragP.style.opacity == '1') {
                dragP.style.opacity = "0"
                dragP.style.visibility = "hidden"
            }
        
        else {
            dragP.style.opacity = "1"
            dragP.style.visibility = "visible"
        }
    })
    function get()
{
    fetch('/Ebook_list')
        .then(response => {
            return response.json()
        })
        .then(data => {
            if(data.status){
            
                for (const [key, value] of Object.entries(data.list)) {
                    document.getElementById('first').innerHTML+= `<h1 class='heading' >${key}</h1>
                    <ul class="ul">`
                    value.forEach(element => {
                        document.getElementById('first').innerHTML+= `
                   <li class="li"><a class="a" href="{% url 'EbooksBookName' %}?data=${element}">${element}</a></li>`
                    }); 
                    document.getElementById('first').innerHTML+=`</ul>`
        
            }
            }
        })
    }
    get()

</script>

</html>