<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsertBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .first {
            width: 100vw;
            height: 100vh;
            background-color: #f9faff;
            /* background-color: #f4f4f4; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 1;

        }

        .area1 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            width: 50%;
            height: 70%;
            margin-top: 100px;
            /* border: 2px solid red; */
        }

        .area1 h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 1.6rem;
            margin: 0;
        }

        .innerBox {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 90%;
        }

        .i1 {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .in {
            width: 30%;
            padding: 10px 20px;
            background: none;
            border: 1px solid rgba(0, 0, 0, 0.432);
            border-radius: 5px;
        }

        #btn {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            padding: 10px 50px;
            background-color: #1e7b85;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border: none;
        }

        #name::placeholder,
        #author::placeholder,
        #type::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .95rem;
            font-weight: 300;
            color: rgb(0, 0, 0);
        }

        #name:focus,
        #author:focus,
        #type:focus {
            outline-color: #1e7b85;
        }

        #desc {
            width: 100%;
            height: 150px;
            /* overflow-y: scroll; */
            margin: 0px;
            box-sizing: border-box;
            resize: none;
            /* outline: none; */
            background: transparent;
            color: black;
            border-bottom: 1px solid rgba(0, 0, 0, 0.463);
            padding: 10px 10px;
            border-radius: 5px;

        }

        #desc::placeholder {
            font-size: .95rem;
            font-weight: 300;
            color: rgb(0, 0, 0);
        }

        #desc:focus {
            outline-color: #1e7b85;
        }

        .nav {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            /* background-color: aqua; */
        }

        .nav ul {
            width: 70vw;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav ul li {
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 1.05rem;

        }

        .nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.05rem;
            transition: all linear .2s;
            color: black;
        }

        .nav ul li a:hover {
            color: #1e7b85;
        }

        #now a:hover {
            color: white;
        }


        #drag {
            outline: none;
            border: none;
            margin-left: 2px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #drag svg {
            margin-left: 7px;
            padding-top: 2px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #services {
            position: relative;
            display: flex;
        }

        .mm {
            position: absolute;
            left: -25px;
            top: 20px;
            width: 125px;
            height: 125px;
            /* background-color: #f6a96528; */
            display: flex;
            color: #1e7b85;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            opacity: 0;
            visibility: hidden;
        }

        .mm a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9rem;
            font-weight: 500;
        }

        #services {
            position: relative;
            left: 0;
            top: 0;
        }

        #servicesBox {
            position: absolute;
            top: 50px;
            left: -200px;
            width: 230px;
            height: 220px;
            background-color: white;
            border: 1px solid rgba(62, 62, 62, 0.323);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08), -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        #servicesBox ul {

            display: flex;
            justify-content: flex-start;
            /* align-items: flex-start; */
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        #servicesBox ul li {
            display: flex;
            justify-content: flex-end;
            width: 65%;
            margin: 0;
            padding: 0;
            margin-top: 7px;
            margin-bottom: 7px;
        }

        #servicesBox ul li a {
            display: flex;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: .95rem;
            font-weight: 400;
            transition: all linear .2s;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #servicesBox ul li a:hover {
            color: #1e7b85;
        }






        #person {
            position: relative;
            left: 0;
            top: 0;

        }

        #pBox {
            position: absolute;
            top: 50px;
            left: -200px;
            width: 230px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(62, 62, 62, 0.323);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08), -2px -2px 2px rgba(0, 0, 0, 0.08);
        }

        #pBox ul {

            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }

        #pBox ul li {
            display: flex;
            justify-content: flex-end;
            width: 65%;
            margin: 0;
            padding: 0;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #pBox ul li a {
            display: flex;
            text-decoration: none;
            font-size: .95rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-weight: 400;
            transition: all linear .2s;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #pBox ul li a:hover {
            color: #1e7b85;
        }

        #now {
            border-radius: 20px;
            padding: 7px 20px;
            background-color: #1e7b85;
            color: white;
        }

        #now2 {

            color: white;
        }

        li {
            cursor: pointer;
        }

        #message {
            position: absolute;
            left: 0;
            top: 15px;
            width: 100vw;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="message">

    </div>
    <main>
        <div class="first">
            <div class="area1">
                <h1>Insert Book</h1>
                <div class="innerBox">
                    <div class="i1">
                        <input type="text" name="name" class="in" id="name" placeholder="name">
                        <input type="text" name="author" class="in" id="author" placeholder="author">
                    </div>
                    <div class="i1">
                        <input type="text" name="type" class="in" id="type" placeholder="type">
                    </div>

                    <div class="i1">
                        <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Description"></textarea>
                    </div>
                    <button id="btn">Submit</button>
                </div>
            </div>
        </div>
    </main>
    <div class="back"></div>
    <div class="nav">
        <ul>
            <li id="now"> <a href="/home" id="now2"> Home</a></li>
            <li><a href="/AboutUs">About</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/Ebooks">Ebooks</a></li>
            <li id="person">
                <a><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <div id="pBox">
                    <ul>
                        <li><a href="/profile">Profile</a></li>
                        <li><a href="/returnBook">Return book</a></li>
                        <li><a href="/searchBook">Search book</a></li>
                        <li><a href="/insertBook">Insert book</a></li>
                        <li><a href="/history">History</a></li>
                        <li><a href="/FeedbackList">Feedback list</a></li>
                        <li><a href="/LogOut">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

</body>
<script>
    let dragP = document.getElementById('pBox')
    dragP.style.opacity = "0"
    dragP.style.visibility = "hidden"
    document.getElementById('person').addEventListener('click', () => {

        if (dragP.style.opacity == '1') {
                dragP.style.opacity = "0"
                dragP.style.visibility = "hidden"
            }
        
        else {
            dragP.style.opacity = "1"
            dragP.style.visibility = "visible"
        }
    })

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.getElementById('btn').addEventListener('click', () => {
        let Book_name = document.getElementById('name').value;
        let Author_name = document.getElementById('author').value;
        let Type = document.getElementById('type').value;
        let Description = document.getElementById('desc').value;
        if (Book_name.length != 0 && Author_name.length != 0 && Type.length != 0 && Description.length != 0) {
            console.log(Book_name, Author_name, Type)
            const csrftoken = getCookie('csrftoken');
            fetch('/insert', {
                method: 'POST',
                credentials: 'same-origin',
                headers: {
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'Book_name': Book_name, 'Author_name': Author_name, 'Type': Type, 'Description': Description })
            })
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    if (data.status) {
                        let message = document.getElementById('message')
                        message.innerHTML = `<div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>success</strong> Book is inserted successfully!.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                       </div>`
                        setTimeout(() => {
                            message.innerHTML = ""
                        }, 5000);

                    }
                    else {
                        let message = document.getElementById('message')
                        message.innerHTML = `<div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Error</strong> some error occured try again!.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>`
                        setTimeout(() => {
                            message.innerHTML = ""
                        }, 5000);

                    }
                })
        }
        else {
            let message = document.getElementById('message')
            message.innerHTML = `<div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Error</strong> You should check in on some of those fields below.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>`
            setTimeout(() => {
                message.innerHTML = ""
            }, 5000);

            // console.log('s')

        }

        document.getElementById('name').value = '';
        document.getElementById('author').value = '';
        document.getElementById('type').value = '';
        document.getElementById('desc').value = '';
    })






</script>

</html>