<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
       .con{
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-image: url("{% static 'back.jpg' %}");
        filter: blur(3px);
       
       }
       .main{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .con2{
        display: flex;
        justify-content: flex-start;
        align-items:center;
        width: 50%;
        height: 65%;
        background-color: white;
        border-radius: 20px;
       }
       .first{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
       }
       .first img{
        width: 90%;
       }
       .second{
        /* border: 2px solid red; */
        height: 90%;
        width: 50%;
       }
       form{
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
       }
       #heading{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.6rem;
        font-weight: 440;
        margin: 0px;

       }
       .box{
        width: 70%;
       }
       
       #email,#password{
        width: 95%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        font-weight: 400;
        /* outline: 1px solid black; */
          border: none;
        /* border: 1px solid black; */
        border-bottom: 1.5px solid rgb(0, 0, 0);
        padding: 10px 10px;
       }
       #email:focus,#password:focus{
        border: none;
        outline:2px solid #1e7b85 ;
         
       }
       #email::placeholder,#password::placeholder{
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        font-weight: 400;
        color: rgb(0, 0, 0);
       }
       #btn{
        border: none;
        outline: none;
        background-color:#1e7b85;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 15px 55px;
        border-radius: 25px;
       }
       h3{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9rem;
        font-weight: 500;
       }
       h3 a{
        color: #154f56;
        font-weight: bold;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="con"></div>
    <div class="main">
        <div class="con2">

        <div class="first"><img src="{% static 'libraryImg.png' %}" ></div>
        <div class="second">
            <form action="/home" method="post">
                {% csrf_token %}
            <h1 id="heading">Login</h1>
           <div class="box"> <input type="text" name="email" id="email" placeholder="Email"></div>
           <div class="box"><input type="password" name="password" id="password" placeholder="password"></div>
           <input type="submit" id="btn" value="Login">

            <h3>Don't have an account ? <a href="/register"> register here </a></h3>
        </form>

        </div>
    </div>
    </div>

</body>
</html>