<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .con {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url("{% static 'back.jpg' %}");
            filter: blur(3px);

        }

        .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 40%;
            background-color: white;
            border-radius: 20px;
        }

        .first {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .first img {
            width: 90%;
        }

        .second {
            /* border: 2px solid red; */
            height: 90%;
            width: 50%;
        }

        form {
            width: 100%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #EnterOTP {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.6rem;
            font-weight: 440;
            margin: 0px;
            width: 100%;
            text-align: center;

        }

        .box {
            width: 100%;
        }
        #Otp{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9rem;
            font-weight: 400;
            outline: none;
            /* border: none; */
            border: 1px solid #1e7b85;
            padding: 10px 10px;
            text-align: center;
            
        }
    
        #btn {
            border: none;
            outline: none;
            background-color: #1e7b85;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px 30px;
            border-radius: 25px;
        }

        h3 {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9rem;
            font-weight: 500;
        }

        h3 a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="con"></div>
    <div class="main">
        <div class="con2">
            <div class="second">
                <form action="/OtpVari" method="post">
                    {% csrf_token %}
                    <h1 id="EnterOTP">Enter OTP</h1>
                    <div class="box"><input type="password" name="Otp" id="Otp"  maxlength="4"> </div>
                    <input type="submit" id="btn" value="submit">
                </form>

            </div>
        </div>
    </div>

</body>
<script>
</script>

</html>