<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .con {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url("{% static 'back.jpg' %}");
            filter: blur(3px);

        }

        .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 50%;
            height: 65%;
            background-color: white;
            border-radius: 20px;
        }

        .first {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
        }

        .first img {
            width: 95%;
        }

        .second {
            /* border: 2px solid red; */
            height: 90%;
            width: 55%;
        }

        form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #heading {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            font-weight: 440;
            margin: 0px;

        }

        .box {
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #email,
        #password1,
        #password2,
        #userName {
            width: 75%;
            margin: 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8rem;
            font-weight: 400;
            outline: none;
            border: none;
            border-bottom: 1.5px solid rgb(0, 0, 0);
            padding: 10px 10px;
        }
        #email, #password2{
            margin: 0px 10px  0px 10px;
        }
        #password1, #userName{
            margin: 0px 10px  0px 0px;
        }
        #email::placeholder,
        #password1::placeholder,
        #password2::placeholder,
        #userName::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8rem;
            font-weight: 400;
            color: rgb(0, 0, 0);
        }
        #email:focus,
        #password1:focus,
        #password2:focus,
        #userName:focus {
        outline:2px solid #1e7b85;
        border: none;
        }

        .form-select{
            margin: 5px 0px;
            width: 90%;
            padding:8px 10px;
            border-radius: 10px;
            /* border: 1.2px solid black; */
        }
        /* .form-select:focus{
            border: none;
            outline: 1.2px solid #1e7b85;
        } */
        #btn {
            border: none;
            outline: none;
            background-color: #1e7b85;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 12px 55px;
            border-radius: 25px;
        }

        h3 {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9rem;
            font-weight: 500;
        }

        h3 a {
            color: #154f56;
             font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="con"></div>
    <div class="main">
        <div class="con2">

            <div class="first"><img src="{% static 'libraryImg.png' %}"></div>
            <div class="second">
                <form action="newUser" method="post">
                    {% csrf_token %}
                    <h1 id="heading">Register</h1>
                    <div class="box">
                        <input type="text" name="userName" id="userName" placeholder="User Name">
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="box">
                        <input type="password" name="password1" id="password1" placeholder="password">
                        <input type="password" name="password2" id="password2" placeholder="confirm password">
                    </div>
                    <select class="form-select" name="role">
                        <option selected value="User">User</option>
                        <option value="Admin">Admin</option>
                    </select>
                    <input type="submit" id="btn" value="Register">
                    <h3>Already have an account ? <a href="/"> sign in </a></h3>
                </form>

            </div>
        </div>
    </div>

</body>

</html>